@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

.App {
  text-align: center;
  font-family: 'Akaya Telivigala', cursive;
}

.cardscss {
  display: flex;
  flex-direction: row;
  margin: 50px;
  text-align: center;
  justify-content: center;
  flex-flow: wrap;
}

.nav_tag {
  background: rgb(106, 106, 248);
  padding: 10px;
  display: flex;
  flex-direction: row;
  font-size: 16px;
  justify-content: space-between;
}

.menu_input {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
}

.menu_icon {
  color: #fff;
  left: 10px;
  margin-left: 5px;
}

.input_tag {
  color: #fff;
  background: rgb(106, 106, 248);
  padding: 5px;
  outline: none;
  outline-style: none;
  border: 2px solid white;
  border-radius: 5px;
  margin-left: 20px;
}

::placeholder {
  color: white;
  opacity: 1;
  /* Firefox */
}

.cls_mail {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 20px;
}

/* .clear_btn {
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    background: rgb(106, 106, 248);
    padding: 5px;
    outline: none;
    outline-style: none;
    margin-right: 20px;
}

.clear_btn:hover {
    cursor: pointer;
    border: 2px solid rgb(106, 106, 248);
    background: white;
    color: rgb(106, 106, 248);
    transform: scale(1.2);
    transition: 1s;
} */

.del_icon {
  color: rgb(245, 111, 111);
  margin-left: 20px;
}

.del_icon:hover {
  cursor: pointer;
  color: red;
  transform: scale(1.5);
  transition: 0.5s;
}

.mail_icon {
  color: #fff;
  margin-right: 5px;
  margin-left: 5px;
}

.mail_icon:hover {
  cursor: pointer;
  color: rgb(154, 186, 237);
  transform: scale(1.5);
  transition: 0.5s;
}

.logo_img:hover {
  transform: scale(1.2);
  cursor: pointer;
  transition: 1s;
}

#add_cart_btn {
  color: black;
  text-align: center;
  justify-content: center;
  border: 1px solid black;
}

#add_cart_btn:hover {
  border: 1px solid white;
  background: black;
  color: white;
  transform: scale(1.2);
  transition: 0.4s;
}

.cart_main_div h1 {
  color: #fff;
  font-size: 50px;
  font-family: 'Akaya Telivigala', cursive;
  text-align: center;
  text-shadow: 5px 5px rgb(106, 106, 248)
  ;
}
/* @media screen and (max-width: 1400px) {
    .cardscss {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        flex-flow: wrap;
    }
} */

/* popup image css */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
